# emovyz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emojot/emovyz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emojot/emovyz/: MainActivity.java
app/src/main/res/values/: strings.xml
emovyz/: build.gradle
emovyz/src/androidTest/java/com/emojot/emovyz/: ExampleInstrumentedTest.java
emovyz/src/main/: AndroidManifest.xml
emovyz/src/main/java/com/emojot/emovyz/: EmovyzConfiguration.java
emovyz/src/main/java/com/emojot/emovyz/network/: APIClient.java  ApiEndpoint.java  HeaderIntercepter.java  TokenRefreshCallback.java  TokenRefreshHandler.java
emovyz/src/main/java/com/emojot/emovyz/util/: Config.java  Util.java
emovyz/src/main/java/com/emojot/emovyz/workflow/: EmovyzWorkflow.java  WorkflowContextSurveyCallback.java  WorkflowInteractionCallback.java
emovyz/src/main/res/values/: strings.xml
emovyz/src/test/java/com/emojot/emovyz/: ExampleUnitTest.java
